{
  "manifest_version": 2,

  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "description": "__MSG_appDesc__",
  "author": "Jonathan Defraiteur",

  "version": "0.0.3",
  "default_locale": "en",

  "browser_action": {
    "default_title": "__MSG_extTitle__",
    "default_icon": {
      "19": "icon-19.png",
      "38": "icon-38.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "alarms"
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "icons": { "16": "icon-16.png", "48": "icon-48.png", "128": "icon-128.png" }
}