<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Helper Popup</title>

    <link rel="stylesheet" href="popup.css">
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <div class="resizer">
        <a data-size="xs">
            xs
        </a><a data-size="sm">
            sm
        </a><a data-size="md">
            md
        </a><a data-size="lg">
            lg
        </a>
    </div>
    <div class="doc-links">
        <h2>
            <a href="http://getbootstrap.com/getting-started/" target="_blank">
                Doc
            </a>
        </h2>
        <h3>
            <a href="http://getbootstrap.com/css/" target="_blank">
                CSS
            </a>
        </h3>
        <h3>
            <a href="http://getbootstrap.com/components/" target="_blank">
                Components
            </a>
        </h3>
        <h3>
            <a href="http://getbootstrap.com/javascript/" target="_blank">
                Javascript
            </a>
        </h3>
        <h3>
            <a href="http://getbootstrap.com/customize/" target="_blank">
                Customize
            </a>
        </h3>
        <h2>
            <a href="http://themes.getbootstrap.com/" target="_blank">
                Themes
            </a>
        </h2>
        <h2>
            <a href="http://expo.getbootstrap.com/" target="_blank">
                Expo
            </a>
        </h2>
    </div>
</body>
</html>