/**
 *
 *  Bootstrap Color 1 :         #6B15A1
 *  Bootstrap Color Gradient :  #801CA1
 *  Bootstrap Color Gradient :  #9623A1
 *  Bootstrap Color 2 :         #AC2AA1
 *
 *
 */

a, a:hover, a:visited, a:focus {
    color: inherit;
    text-decoration: inherit;
    outline: inherit;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 180px;
    padding: 0;
    margin: 0;
}


.resizer {
    display: flex;
    flex-direction: row;
}
.resizer a {
    flex: 1;
    cursor: pointer;
    padding: 5px 0;

    font-size: 1.4em;
    text-align: center;
    background: #FFFFFF;
    border-bottom: 4px solid #6B15A1;
    color: #6B15A1;

    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.3);
    border-right: 1px solid;
    border-top: 1px solid;
}
.resizer a:first-of-type {
    border-left: 1px solid;
}
.resizer a:nth-of-type(4n+1) {
    border-color: #6B15A1;
    color: #6B15A1;
}
.resizer a:nth-of-type(4n+2) {
    border-color: #801CA1;
    color: #801CA1;
}
.resizer a:nth-of-type(4n+3) {
    border-color: #9623A1;
    color: #9623A1;
}
.resizer a:nth-of-type(4n) {
    border-color: #AC2AA1;
    color: #AC2AA1;
}

.resizer a.active {
    color: #FFFFFF;
    border-top: 5px solid white;
    border-bottom: none;
    box-shadow: none;
}
.resizer a.active:nth-of-type(4n+1) {
    background: #6B15A1;
}
.resizer a.active:nth-of-type(4n+2) {
    background: #801CA1;
}
.resizer a.active:nth-of-type(4n+3) {
    background: #9623A1;
}
.resizer a.active:nth-of-type(4n) {
    background: #AC2AA1;
}
.resizer a:first-of-type.active {
    border-left-color: white;
}
.resizer a:last-of-type.active {
    border-right-color: white;
}


.extra-functions {
    padding: 15px 30px 0;
    text-align: center;
}
.extra-functions img {
    height: 24px;
    cursor: pointer;
    transition: opacity 0.2s ease-out;
}
.extra-functions :active img {
    opacity: 0.5;
}


.doc-links {
    padding: 15px 30px 10px;
}
h2 {
    text-align: left;
    color: #6B15A1;
    font-size: 1.5em;
    font-weight: 400;
    margin: 0;
}
h3 {
    text-align: right;
    color: #AC2AA1;
    font-size: 1em;
    font-weight: 300;
    margin: 0;
}


.extras {
    padding: 0px 30px 5px;
    text-align: right;
}
a.rate-it {
    color: #AAAAAA;
    text-transform: capitalize;
    font-weight: 300;
}
.rate-it .heart {
    display: inline-block;
    opacity: 0;
    transform: scale(0);
    transform-origin: top center;
    transition: opacity 0.15s ease-out, transform 0.3s ease-out;
    color: #9623A1;
}
.rate-it:hover .heart {
    opacity: 1;
    transform: scale(1);
    transform-origin: bottom right;
}
