{
  "appName": {
    "message": "Bootstrap Helper",
    "description": "The title of the application, displayed in the web store."
  },
  "appShortName": {
    "message": "Bootstrap Help",
    "description": "The Concise title of the application."
  },
  "appDesc": {
    "message": "Help you to know the current Bootstrap breakpoint",
    "description":"The description of the application, displayed in the web store."
  },
  "extTitle": {
    "message": "More infos on Bootstrap ?",
    "description":"Display when hover on the extention icon."
  }
}